
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
APP_CANISTER_ID='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_ID_APP='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_ID_app='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_ID='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_CANDID_PATH='/home/agate/Projects/TokenCraftsman/frontend/.dfx/local/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES